# NetCoreExamples

./: TotalNetCore.sln
DDD.Marketplace/: DDD.Marketplace.csproj  Program.cs  Startup.cs
DDD.Marketplace.Adapter/: Class1.cs  (+9 more)
DDD.Marketplace/Api/: ClassifiedAdsApplicationService.cs  CreateClassifiedAdHandler.cs  FixedCurrencyLookup.cs  IApplicationService.cs  IEntityStore.cs  IHandleCommand.cs  Policy.cs  RavenDbEntityStore.cs  RetryPolicy.cs  RetryingCommandHandler.cs
DDD.Marketplace/ClassifiedAd/: ClassifiedAdRepository.cs  ClassifiedAdsApplicationService.cs  Commands.cs  Queries.cs  QueryModels.cs  ReadModels.cs
DDD.Marketplace/Contracts/: ClassifiedAds.cs
DDD.Marketplace/Controllers/: ClassifiedAdsCommandApiController.cs  HomeController.cs
DDD.Marketplace/Infrastructure/: AppBuilderDatabaseExtensions.cs  ClassifeidAdRepository.cs  ClassifiedAdDbContext.cs  ClassifiedAdEfRepository.cs  EfCoreUnitOfWork.cs  FixedCurrencyLookup.cs  MarketplaceDbContext.cs  PurgomalumClient.cs  RavenDbUnitOfWork.cs  RequestHandler.cs
DDD.Marketplace/Models/: ErrorViewModel.cs
DDD.Marketplace/Properties/: launchSettings.json
DDD.Marketplace/UserProfile/: Contracts.cs  UserProfileApplicationService.cs  UserProfileRepository.cs
DDD.Marketplace/Views/: _ViewImports.cshtml
DDD.Marketplace/Views/Shared/: _Layout.cshtml
TotalNetCore.ByMrXiao.LoggingSimpleDemo/: OrderService.cs  Program.cs  TotalNetCore.ByMrXiao.LoggingSimpleDemo.csproj  appsettings.json
TotalNetCore.ByMrXiao.文件提供程序/: Program.cs  TotalNetCore.ByMrXiao.文件提供程序.csproj
TotalNetCore.ByMrXiao.路由/: Program.cs  Startup.cs  TotalNetCore.ByMrXiao.路由.csproj  TotalNetCore.ByMrXiao.路由.xml
TotalNetCore.ByMrXiao.路由/Constraints/: MyRouteConstraint.cs
TotalNetCore.ByMrXiao.路由/Controllers/: HomeController.cs  OrderController.cs
TotalNetCore.ByMrXiao.路由/Models/: ErrorViewModel.cs
TotalNetCore.ByMrXiao.路由/Properties/: launchSettings.json
TotalNetCore.ByMrXiao.路由/Views/: _ViewImports.cshtml
TotalNetCore.ByMrXiao.配置/: MyConfigurationBuilderExtensions.cs  MyConfigurationProvider.cs  MyConfigurationSource.cs  Program.cs  TotalNetCore.ByMrXiao.配置.csproj  appsettings.Development.json  appsettings.ini  appsettings.json
TotalNetCore.ByMrXiao.配置/Properties/: launchSettings.json
TotalNetCore.DDDAPISample.API/: Program.cs  Startup.cs  TotalNetCore.DDDAPISample.API.csproj  WeatherForecast.cs  appsettings.json
TotalNetCore.DDDAPISample.API/Configuration/: SwaggerExtensions.cs
TotalNetCore.DDDAPISample.API/Controllers/: WeatherForecastController.cs
TotalNetCore.DDDAPISample.API/Customers/: CustomerOrderRequest.cs  CustomersController.cs
TotalNetCore.DDDAPISample.API/Orders/: CustomerOrdersController.cs
TotalNetCore.DDDAPISample.API/Properties/: launchSettings.json
TotalNetCore.DDDAPISample.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
TotalNetCore.DDDAPISample.Application/: TotalNetCore.DDDAPISample.Application.csproj
TotalNetCore.DDDAPISample.Application/Customers/: CustomerDto.cs  MarkCustomerAsWelcomedCommand.cs
TotalNetCore.DDDAPISample.Application/Orders/: ProductDto.cs
TotalNetCore.DDDAPISample.Application/Payments/: PaymentCreatedNotification.cs  PaymentCreatedNotificationHandler.cs
TotalNetCore.DDDGuestbook.Core/: DatabasePopulator.cs  TotalNetCore.DDDGuestbook.Core.csproj
TotalNetCore.DDDGuestbook.Core/Entities/: Guestbook.cs  GuestbookEntry.cs  ToDoItem.cs
TotalNetCore.DDDGuestbook.Core/Events/: EntryAddedEvent.cs  ToDoItemCompletedEvent.cs
TotalNetCore.DDDGuestbook.Core/Handlers/: GuestbookNotificationHandler.cs  ItemCompletedEmailNotificationHandler.cs
TotalNetCore.DDDGuestbook.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IMessageSender.cs  IRepository.cs  ISpecification.cs
TotalNetCore.DDDGuestbook.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
TotalNetCore.DDDGuestbook.Core/Specifications/: GuestbookNotificationPolicy.cs
TotalNetCore.DDDGuestbook.Infrastructure/: ContainerSetup.cs  StartupSetup.cs  TotalNetCore.DDDGuestbook.Infrastructure.csproj
TotalNetCore.DDDGuestbook.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
TotalNetCore.DDDGuestbook.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
TotalNetCore.DDDLoan.Web/: Program.cs  Startup.cs  TotalNetCore.DDDLoan.Web.csproj
TotalNetCore.DDDLoan.Web/Application/: AcceptLoanApplication.cs  ApplicationServicesInstaller.cs  EvaluateLoanApplication.cs  LoanApplicationDecisionService.cs  LoanApplicationEvaluationService.cs  LoanApplicationSubmissionService.cs  RejectLoanApplication.cs  SubmitLoanApplication.cs
TotalNetCore.DDDLoan.Web/DomainModel/: Address.cs  AgeInYears.cs  ApplicationScore.cs  Customer.cs  Decision.cs  IDebtorRegistry.cs  ILoanApplicationRepository.cs  IOperatorRepository.cs  Loan.cs  LoanApplication.cs  LoanApplicationStatus.cs  MonetaryAmount.cs  Name.cs  NationalIdentifier.cs  Operator.cs  Percent.cs  Property.cs  Registration.cs  ScoringResult.cs  ScoringRules.cs  ScoringRulesFactory.cs  SysTime.cs
TotalNetCore.DDDLoan.Web/Persistence/: EfDbInitializer.cs  EfInstaller.cs  EfUnitOfWork.cs  LoanDbContext.cs
TotalNetCore.DDDLoan.Web/Properties/: launchSettings.json
TotalNetCore.DDDLoan.Web/ReadModel/: FindLoanApplications.cs  GetLoanApplicationByNumber.cs  LoanApplicationFinder.cs  ReadModelInstaller.cs
TotalNetCore.Micro.API/: Program.cs  Startup.cs  TotalNetCore.Micro.API.csproj
TotalNetCore.Micro.API/Controllers/: HomeController.cs  OrderController.cs
TotalNetCore.Micro.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TotalNetCore.Micro.API/Models/: ErrorViewModel.cs
TotalNetCore.Micro.API/Properties/: launchSettings.json
TotalNetCore.Micro.API/Views/: _ViewImports.cshtml
TotalNetCore.Web/: Program.cs  Startup.cs  TotalNetCore.Web.csproj
TotalNetCore.Web/Controllers/: HomeController.cs
TotalNetCore.Web/Models/: ErrorViewModel.cs
TotalNetCore.Web/Properties/: launchSettings.json
TotalNetCore.Web/Views/: _ViewImports.cshtml
(+658 files in other folders)
